{"K4_pools":
 {"M": ["485", "591+584", "595+517", "621"]},
 "input_pools":
 {"M": ["486+471", "522+669"]},
 "stage_pools": {"Ooc2": ["M", "GV", "IVF"],
		 "preZGA": ["Day2G", "Zygote"]}
}

 

  
  
 
